
pack.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Asteroids/big-a
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Asteroids/big-b
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Asteroids/big-c
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Asteroids/med-a
  rotate: false
  xy: 152, 22
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Asteroids/med-b
  rotate: false
  xy: 212, 26
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Asteroids/med-c
  rotate: false
  xy: 183, 23
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Asteroids/small-a
  rotate: false
  xy: 170, 5
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Asteroids/small-b
  rotate: false
  xy: 152, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Asteroids/small-c
  rotate: false
  xy: 188, 6
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1

pack2.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Explosions/explosions-a1
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Explosions/explosions-a2
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Explosions/explosions-a3
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Explosions/explosions-a4
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Explosions/explosions-a5
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Explosions/explosions-a6
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

pack3.png
size: 64, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
FX/bullet/bullet1
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
FX/bullet/bullet2
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

pack4.png
size: 64, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
FX/Bullet-b/bullet-b1
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
FX/Bullet-b/bullet-b2
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

pack5.png
size: 64, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
FX/Bullet-c/bullet-c1
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
FX/Bullet-c/bullet-c2
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

pack6.png
size: 128, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
FX/Bullet-d/bullet-d1
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
FX/Bullet-d/bullet-d2
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
FX/Bullet-d/bullet-d3
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
FX/Bullet-d/bullet-d4
  rotate: false
  xy: 56, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

pack7.png
size: 128, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
FX/Bullet-e/bullet-e1
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
FX/Bullet-e/bullet-e2
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
FX/Bullet-e/bullet-e3
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
FX/Bullet-e/bullet-e4
  rotate: false
  xy: 56, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

pack8.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
FX/Explosion-a/explosions1
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FX/Explosion-a/explosions2
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FX/Explosion-a/explosions3
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FX/Explosion-a/explosions4
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FX/Explosion-a/explosions5
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FX/Explosion-a/explosions6
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

pack9.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Ships/enemy-ship/enemy-ship
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Ships/enemy-ship/enemy-ship1
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Ships/enemy-ship/enemy-ship2
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Ships/enemy-ship/enemy-ship3
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

pack10.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Ships/ship-a/ship-a1
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Ships/ship-a/ship-a2
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Ships/ship-a/ship-a3
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

pack11.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Ships/ship-b/ship-b1
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Ships/ship-b/ship-b2
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Ships/ship-b/ship-b3
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

pack12.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Ships/ship-c/ship-c1
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Ships/ship-c/ship-c2
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Ships/ship-c/ship-c3
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1

pack13.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Ships/ship-d/ship-d1
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Ships/ship-d/ship-d2
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Ships/ship-d/ship-d3
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
